<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(250, 235, 223);</string>
  </property>
  <widget class="QLabel" name="lbl_status">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;G마켓 산스 TTF Bold&quot;;</string>
   </property>
   <property name="text">
    <string>status</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txtbsr_finish">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>321</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 249, 243);
font: 75 10pt &quot;G마켓 산스 TTF Bold&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nxtstatus">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;G마켓 산스 TTF Bold&quot;;</string>
   </property>
   <property name="text">
    <string>status</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
